# Django secret key 
SECRET_KEY=CHANGE

# ON | OFF
DEBUG=OFF

# Comma-separated values
ALLOWED_HOSTS=CHANGE
CSRF_TRUSTED_ORIGINS=CHANGE

# Database
DB_ENGINE=CHANGE
DB_NAME=CHANGE
DB_HOST=CHANGE
DB_PORT=CHANGE
DB_USER=CHANGE
DB_PASSWORD=CHANGE
